spring.application.name=sisgop
spring.datasource.url=jdbc:postgresql://localhost:5432/sisgop_db
spring.datasource.username=postgres
spring.datasource.password=Jesus
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=ERROR
